@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/*Shared item design*/

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

main,
footer {
    max-width: 2000px;
    /* margin: auto; */
}



/*Header Design*/
.nav {
    display: flex;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    justify-content: space-between;
    align-items: center;
    /* padding:35px 0px ; */
    padding: 10px 8%;
}

.nav ul li {
    list-style: none;
    text-decoration: none;
    margin-right: 15px;
}

.nav ul {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 10%;
    margin: 5%;
    padding-right: 5%;
}

.logo h2 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.pink {
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bold {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.about_part {
    color: #3C354F;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.nav_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 7px 10px;
    border: 0;
}

.nav_button svg {
    width: 15%;
    margin-left: 5px;
}

.header {
    display: flex;
    align-items: center;
    position: relative;
    fill: linear-gradient(235deg, rgba(140, 87, 238, 0.03) 3.9%, rgba(241, 68, 174, 0.03) 100.56%);
    padding: 8%;
    padding-top: 0;
    padding-bottom: 0;
}

.header_image_part {
    width: 50%;
}

.header_text_part {
    width: 50%;
}

/* .header > svg{
    position: absolute;
    height: 100%;
    width: 60%;
    top: 0;
    left: 0;
    overflow: hidden;


} */
.header_image_part img {
    width: 100%;
}

.header_text_part h5 {
    color: #0B0223;
    text-align: left;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 0;
}

.header_text_part h1 {
    text-align: left;
    margin: 5% auto;
    font-size: 75px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header_text_part p {
    color: #534C64;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
}

.header_text_part button {
    gap: 10px;
}

.sign_in {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    border-radius: 48px;
    border: none;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
}

.Go_Rogue {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
}

/*Main part design*/


/*First section style*/
.first_section {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 0 8%;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
}

.First_section_image img {
    width: 100%;
}

.First_section_texts {
    justify-content: flex-end;
    max-width: 400px;
    text-align: right;


}

.First_section_texts h3 {
    text-align: right;
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.First_section_texts p {
    color: #534C64;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
}

.First_section_texts button {
    border-radius: 48px;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    gap: 15px;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 16px 25px;
}

.unleash {
    color: #534C64;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    line-height: 35px;
}



/*Second section style*/

.second_section {
    padding: 0 8%;
}

.second_section h3 {
    color: #0B0223;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.second_section_header {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.second_section_paragraph {
    color: #534C64;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 2%;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4%;
}

.card-t img {
    width: 100%;
}

.card-t p {
    color: #534C64;
    font-size: 14px;
    font-weight: 500;
}

/* .card-t img:hover{
    border-radius: 16px;
border: 4px solid var(--Linear, #FF42A5);
background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
} */

.card-tt {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

/* Dark overlay for the background on hover */
.card-tt::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 97%;
    height: 97%;
    background: rgba(0, 0, 0, 0.6);
    /* Adjust the alpha (last value) for darkness */
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 16px;
    border: 4px solid var(--Linear, #FF42A5);

}

/* Play button */
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    /* Color of the play button */
    font-size: 40px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Show play button and darken background on hover */
.card-tt:hover::before {
    opacity: 1;
}

.card-tt:hover .play-button {
    opacity: 1;
}



/*Third section style*/
.third_section {
    display: flex;
    align-items: center;
    padding: 2% 8%;
    position: relative;
    /* height: 25rem; */
}

.third_section_text {
    width: 40%;
    position: relative;
}

.third_section_text h3 {
    text-align: right;
    align-items: center;
    font-size: 35px;
    font-weight: 700;
    color: #0B0223;
}

.third_section_text span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.third_section_text p {
    color: #534C64;
    text-align: right;
    font-size: 13px;
    font-weight: 400;
}

.third_Section_images {
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

#third_one {
    width: 70%;


}

#third_two {
    position: absolute;
    width: 15%;
    bottom: 0;
    right: 31%;
}


/*Fourth section style*/
.fourth_section {
    display: flex;
    padding: 1% 8%;
    margin-top: 5%;
    background: linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%);
}
.fourth_section_text {
    width: 40%;
align-items: center;
}
.fourth_section_image{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.fourth_section_text h3 {
    color: #FFF;
    font-size: 35px;
    font-weight: 700;
}

.fourth_section_text p {
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px; 
}

.first_part,
.second_part {
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    width: 50%;
    padding-top: 2%;
}
.division{
    display: flex;
}
.first_part {
    text-align: left;
    line-height:30px;
}

.second_part {
    text-align: right;
    line-height: 30px;
}

.fourth_section_image img{
    width: 100%;
    
}
.fourth_section_button{
    display: inline-flex;
padding: 15px 30px;
align-items: flex-start;
margin-top: 12px;
border: none;
border-radius: 48px;
background: #FFF;
}



/*Fifth section style*/
.fifth_section{
    padding: 2% 8%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
gap: 30px;
background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
}
.fifth_section button{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
background: #FFF;
border: none;
}
.fifth_section button:hover{
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
border: 1.5px solid var(--Linear, #FF42A5);
}
.text{
    text-align: right;
        color: #0B0223;
font-size: 20px;
font-weight: 600;
}
.Box{
    width: 220px;
    align-items: center;
    /* justify-content: flex-end; */
}


/*Footer design*/
footer{
    display: flex;
    padding: 3% 8%;
    background: #0B0223;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gamer_footer , .category , .icon , .privacy_policy{
    display: flex;
}
footer span , footer p{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 12px;
font-weight: 500;
}
.category{
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
}
.category span{
    color: #FFF;
text-align: center;
font-size: 14px;
font-weight: 600;
}
.icon{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 20px;
    margin: 30px auto;
}
.icon svg{
    height: 80%;
}
.privacy_policy{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 15px auto;
}
.gamer_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.gamer_footer img{
    height: 100%;
}





/*Media Query*/


@media screen and (max-width : 577px) {

    .nav,
    .nav ul,
    .header,
    .first_section,
    .third_section ,
    .fourth_section {
        flex-direction: column;
    }

    .nav ul,
    .header {
        gap: 20px;
    }

    .header {
        justify-content: center;
        padding: 4%;
    }

    .header_image_part {
        width: 80%;
    }

    .header_text_part {
        width: 70%;
        text-align: center;
    }

    .header_text_part p,
    .header_text_part h1,
    .header_text_part h5 {
        text-align: center;
    }

    .First_section_texts {
        text-align: center;
    }

    .First_section_texts h3,
    .First_section_texts p,
    .third_section_text h3,
    .third_section_text p {
        text-align: center;
    }

    .card {
        grid-template-columns: repeat(2, 1fr);
    }

    .third_section_text {
        width: 100%;
    }

    .third_Section_images {
        width: 80%;
        padding: 20px;
    }

    #third_two {
        width: 20%;
        right: 52%;
    }
    .fourth_section_text , .fourth_section_image{
        width: 100%;
    }
    .Box img{
        width: 20%;
    }
    .Box{
        width: 120px;
    }
    .fifth_section{
        gap: 15px;
    }
    .text{
        color: #0B0223;
font-size: 10px;
font-weight: 600;
    }
    .privacy_policy{
        grid-template-columns: repeat(2,1fr);
    }
    .category , .icon{
        grid-template-columns: repeat(3, 1fr);
    }
    
}





@media screen and (min-width : 578px) and (max-width : 980px) {

    .nav,
    .header,
    .first_section,
    .third_section ,
    .fourth_section {
        flex-direction: column;
    }

    .header {
        justify-content: center;
        gap: 20px;
        padding: 5%;

    }

    .header_image_part {
        width: 65%;
        padding-top: 5%;
    }

    .header_text_part {
        width: 65%;
        text-align: center;
    }

    .First_section_texts h3,
    .First_section_texts p,
    .First_section_texts,
    .header_text_part p,
    .header_text_part h1,
    .header_text_part h5,
    .third_section_text h3,
    .third_section_text p {
        text-align: center;
    }

    .third_section_text {
        width: 100%;
    }

    .third_Section_images {
        width: 80%;
        padding: 20px;
    }

    #third_two {
        width: 20%;
        right: 52%;
    }
    .fourth_section_text , .fourth_section_image{
        width: 100%;
    }
    .Box img{
        width: 30%;
    }
    .Box{
        width: 150px;
    }
    .fifth_section{
        gap: 20px;
    }
    .text{
        color: #0B0223;
font-size: 15px;
font-weight: 600;
    }
}