@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/*Shared styles*/

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

body {
    padding: 0px;
}

.btn_primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: none;
    padding: 20px;
    cursor: pointer;
    margin: 30px;
}

/*Header Styles*/

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 160px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav ul {
    display: flex;
}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
    ;
}

.nav_title {
    color: var(--Dark-01, #131313);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 2.8rem;
    font-weight: 700;
}

/*Banner style*/

.banner_title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner_description {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.banner_content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner img {
    width: 100%;
}

/*main styles*/
main {
    max-width: 1450px;
    margin: 70px 4%;
}

/*First section style*/
.first_section {
    display: flex;
    align-items: center;
}

.first_section_images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.first_section_images img {
    width: 100%;
}

#quick {
    color: var(--Dark-03, #727272);
    font-size: 2.8rem;
    font-weight: 500;
}

#of_our {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

#feature {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

.First_section_texts {

    padding-left: 5%;
    padding-right: 5%;
}

/*Second section style*/
.second_section {
    display: flex;
    gap: 5%;
    margin-top: 7%;
    position: relative;
    align-items: center;
}

.second_section_header {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 5%;

}

.second_section_description {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
}

.box {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 3%;
    margin: 3% auto;
}

.box_headline {
    color: var(--Dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.box_paragraph {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
}

.second_part img {
    width: 100%;
}

.first_part,
.second_part {
    width: 50%;
}

.second_part {
    height: 95%;
}

.first_part {
    height: 100%;
}

.btn_secondary {
    position: absolute;
    border-radius: 8px;
    background: #FF900E;
    padding: 2.5% 2.1%;
    border: none;
    bottom: 0;
    right: 29%;
}

#year {
    color: #FFF;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

#experience {
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

/*Third section design*/
.third_section_header {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.third_section_paragraph {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    max-width: 750px;
}

.third_section_box_carrier {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3%;
}

.T3_box {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
}

.T3_box h3 {
    margin-bottom: 0;
}

/* Fourth section style */
.fourth_section h3 {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.fourth_section p {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.sponsors {
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 5%;
}

.sponsors img {
    width: 90%;
    padding: 5%;
    margin: 5%;
}

/*Footer design*/

footer {
    border-radius: 8px;
    background: #FFF4E7;
    padding: 5px ;
    margin-bottom: 3%;
    max-width: 1450px;
    margin-right: 4%;
    margin-left: 4%;
}

footer p {
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}



/*Media query*/

/*MObile devices*/
@media screen and (max-width: 577px) {

    nav,
    .first_section,
    .second_section {
        flex-direction: column;
    }

    header {
        padding: 10px;
    }

    .banner img {
        width: 100%;
        margin: auto;
    }

    .banner_image {
        width: 90%;
        margin: auto;
    }

    /* .first_section_images {
        grid-template-columns: 1fr;
    } */
    .test {
        display: grid;
        grid-template-columns: repeat(1);
        gap: 1%;
    }

    .second_section {
        margin: 2%;
        padding: 2%;
    }

    .first_part {
        width: 100%;
    }

    .second_part {
        width: 100%;
        margin: 5% auto;
        padding: 5%;
    }

    .btn_secondary {
        right: 55%;
    }

    .third_section_box_carrier {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%;
    }

    .T3_box {
        width: 90%;
        padding: 5%;
    }
}

/*Tablet*/
@media screen and (min-width:578px) and (max-width: 970px) {

    nav,
    .first_section,
    .second_section {
        flex-direction: column;
    }

    header {
        padding: 10px;
    }

    .banner img {
        width: 100%;
        margin: auto;
    }

    .banner_image {
        width: 90%;
        margin: auto;
    }

    .test {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
    }

    .second_section {
        margin: 2%;
        padding: 2%;
    }

    .first_part {
        width: 100%;
    }

    .second_part {
        width: 60%;
        margin: 5% auto;
    }

    .btn_secondary {
        right: 55%;
    }
}